# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://ck-rs.tumblr.com/rss]
name = a tumblr of sketches and things around the sf office

[http://weeklydrawoff.tumblr.com/rss]
name = a drawing project w/ logan welliver and drew raiford (austin office)

[http://ifup.org/feed]
name = Brandon Philips
